Anonymous UUID:       77932E22-F125-400D-FBCE-FC5DE3681895

Sat Mar 14 14:39:00 2015

*** Panic Report ***
panic(cpu 3 caller 0xffffff800c01a46e): Kernel trap at 0xffffff7f8df7b19e, type 13=general protection, registers:
CR0: 0x000000008001003b, CR2: 0x000000038f8e5000, CR3: 0x000000044986704d, CR4: 0x00000000001627e0
RAX: 0xffffff8040cd2c00, RBX: 0xffffff802bfd6000, RCX: 0x0000000000000001, RDX: 0x7fffffffffffffff
RSP: 0xffffff81f68d3b80, RBP: 0xffffff81f68d3bc0, RSI: 0x0000000000000002, RDI: 0xffffff8040cca000
R8:  0x00000000000001b3, R9:  0x0000000000000000, R10: 0x0000000000000000, R11: 0xffffff800fd15970
R12: 0xffffff800c710f08, R13: 0xffffff800c629750, R14: 0xffffff8040cca000, R15: 0xffffff8040ccfa80
RFL: 0x0000000000010282, RIP: 0xffffff7f8df7b19e, CS:  0x0000000000000008, SS:  0x0000000000000010
Fault CR2: 0x000000038f8e5000, Error code: 0x0000000000000000, Fault CPU: 0x3

Backtrace (CPU 3), Frame : Return Address
0xffffff81ea9d4e10 : 0xffffff800bf2fe41 
0xffffff81ea9d4e90 : 0xffffff800c01a46e 
0xffffff81ea9d5050 : 0xffffff800c036683 
0xffffff81ea9d5070 : 0xffffff7f8df7b19e 
0xffffff81f68d3bc0 : 0xffffff7f8dedcdb8 
0xffffff81f68d3c00 : 0xffffff7f8deebd39 
0xffffff81f68d3c30 : 0xffffff7f8dedd7c9 
0xffffff81f68d3c50 : 0xffffff7f8df416c8 
0xffffff81f68d3c70 : 0xffffff7f8dedd62c 
0xffffff81f68d3ca0 : 0xffffff7f8deeb845 
0xffffff81f68d3d00 : 0xffffff800c4b6371 
0xffffff81f68d3d50 : 0xffffff800c4fda75 
0xffffff81f68d3dc0 : 0xffffff800bfe4f5e 
0xffffff81f68d3e10 : 0xffffff800bf33f8c 
0xffffff81f68d3e40 : 0xffffff800bf18a93 
0xffffff81f68d3e90 : 0xffffff800bf293bd 
0xffffff81f68d3f10 : 0xffffff800c0059fa 
0xffffff81f68d3fb0 : 0xffffff800c036ea6 
      Kernel Extensions in backtrace:
         com.apple.iokit.IOAcceleratorFamily2(156.6.1)[9D837BF9-D1FE-353B-8FF9-6C1047331A82]@0xffffff7f8dec2000->0xffffff7f8df2efff
            dependency: com.apple.iokit.IOPCIFamily(2.9)[56AD16B5-4F29-3F74-93E7-D492B3966DE2]@0xffffff7f8c724000
            dependency: com.apple.iokit.IOGraphicsFamily(2.4.1)[619F6C9F-0461-3BA1-A75F-53BB0F87ACD3]@0xffffff7f8cfd4000
         com.apple.driver.AppleIntelHD5000Graphics(10.0.2)[E13FFD1E-1AE6-3A78-8929-8B73C9E593A0]@0xffffff7f8df3d000->0xffffff7f8df9bfff
            dependency: com.apple.iokit.IOSurface(97)[B4E2654D-4087-3875-9D59-E899A0A04F0E]@0xffffff7f8cecb000
            dependency: com.apple.iokit.IOPCIFamily(2.9)[56AD16B5-4F29-3F74-93E7-D492B3966DE2]@0xffffff7f8c724000
            dependency: com.apple.iokit.IOGraphicsFamily(2.4.1)[619F6C9F-0461-3BA1-A75F-53BB0F87ACD3]@0xffffff7f8cfd4000
            dependency: com.apple.iokit.IOAcceleratorFamily2(156.6.1)[9D837BF9-D1FE-353B-8FF9-6C1047331A82]@0xffffff7f8dec2000

BSD process name corresponding to current thread: VTDecoderXPCServ

Mac OS version:
14C1510

Kernel version:
Darwin Kernel Version 14.1.0: Thu Feb 26 19:26:47 PST 2015; root:xnu-2782.10.73~1/RELEASE_X86_64
Kernel UUID: 270413F7-3B44-3602-894F-AC0D392FCF8E
Kernel slide:     0x000000000bc00000
Kernel text base: 0xffffff800be00000
__HIB  text base: 0xffffff800bd00000
System model name: MacBookPro11,1 (Mac-189A3D4F975D5FFC)

System uptime in nanoseconds: 1398347868992
last loaded kext at 8160183940: com.apple.driver.AppleBluetoothMultitouch	85.3 (addr 0xffffff7f8e426000, size 61440)
last unloaded kext at 150229487717: com.apple.driver.AppleIntelLpssI2C	2.0.55 (addr 0xffffff7f8de9f000, size 36864)
loaded kexts:
org.virtualbox.kext.VBoxNetAdp	4.3.24
org.virtualbox.kext.VBoxNetFlt	4.3.24
org.virtualbox.kext.VBoxUSB	4.3.24
org.virtualbox.kext.VBoxDrv	4.3.24
com.apple.driver.AppleBluetoothMultitouch	85.3
com.apple.filesystems.autofs	3.0
com.apple.driver.AudioAUUC	1.70
com.apple.iokit.BroadcomBluetoothHostControllerUSBTransport	4.3.2f6
com.apple.driver.ApplePlatformEnabler	2.1.7d1
com.apple.driver.AGPM	100.15.5
com.apple.driver.X86PlatformShim	1.0.0
com.apple.iokit.IOBluetoothSerialManager	4.3.2f6
com.apple.driver.AppleUSBTCButtons	240.2
com.apple.driver.AppleHDA	269.25
com.apple.driver.AppleUpstreamUserClient	3.6.1
com.apple.driver.AppleOSXWatchdog	1
com.apple.driver.AppleUSBTCKeyboard	240.2
com.apple.iokit.IOUserEthernet	1.0.1
com.apple.driver.AppleIntelHD5000Graphics	10.0.2
com.apple.Dont_Steal_Mac_OS_X	7.0.0
com.apple.driver.AppleHWAccess	1
com.apple.driver.AppleHV	1
com.apple.driver.AppleThunderboltIP	2.0.2
com.apple.driver.AppleSMCLMU	2.0.7d0
com.apple.driver.AppleIntelFramebufferAzul	10.0.2
com.apple.driver.AppleLPC	1.7.3
com.apple.driver.AppleCameraInterface	5.29.0
com.apple.driver.AppleBacklight	170.5.0
com.apple.driver.AppleMCCSControl	1.2.11
com.apple.driver.AppleUSBCardReader	3.5.1
com.apple.AppleFSCompression.AppleFSCompressionTypeDataless	1.0.0d1
com.apple.AppleFSCompression.AppleFSCompressionTypeZlib	1.0.0d1
com.apple.BootCache	35
com.apple.driver.AppleUSBHub	705.4.2
com.apple.driver.XsanFilter	404
com.apple.iokit.IOAHCIBlockStorage	2.7.0
com.apple.driver.AppleAHCIPort	3.1.0
com.apple.driver.AirPort.Brcm4360	910.26.12
com.apple.driver.AppleUSBXHCI	710.4.11
com.apple.driver.AppleSmartBatteryManager	161.0.0
com.apple.driver.AppleRTC	2.0
com.apple.driver.AppleACPIButtons	3.1
com.apple.driver.AppleHPET	1.8
com.apple.driver.AppleSMBIOS	2.1
com.apple.driver.AppleACPIEC	3.1
com.apple.driver.AppleAPIC	1.7
com.apple.nke.applicationfirewall	161
com.apple.security.quarantine	3
com.apple.security.TMSafetyNet	8
com.apple.driver.IOBluetoothHIDDriver	4.3.2f6
com.apple.driver.AppleMultitouchDriver	262.33.1
com.apple.kext.triggers	1.0
com.apple.iokit.IOBluetoothHostControllerUSBTransport	4.3.2f6
com.apple.driver.DspFuncLib	269.25
com.apple.kext.OSvKernDSPLib	1.15
com.apple.driver.AppleUSBMultitouch	245.2
com.apple.iokit.IOUSBUserClient	705.4.0
com.apple.iokit.IOUSBHIDDriver	705.4.0
com.apple.iokit.IOSurface	97
com.apple.iokit.IOBluetoothFamily	4.3.2f6
com.apple.driver.X86PlatformPlugin	1.0.0
com.apple.driver.AppleHDAController	269.25
com.apple.iokit.IOHDAFamily	269.25
com.apple.iokit.IOAudioFamily	203.3
com.apple.vecLib.kext	1.2.0
com.apple.AppleGraphicsDeviceControl	3.8.6
com.apple.iokit.IOAcceleratorFamily2	156.6.1
com.apple.driver.IOPlatformPluginFamily	5.8.1d38
com.apple.iokit.IOSerialFamily	11
com.apple.driver.AppleSMC	3.1.9
com.apple.driver.AppleBacklightExpert	1.1.0
com.apple.iokit.IONDRVSupport	2.4.1
com.apple.driver.AppleSMBusController	1.0.13d1
com.apple.iokit.IOGraphicsFamily	2.4.1
com.apple.iokit.IOSCSIBlockCommandsDevice	3.7.3
com.apple.iokit.IOUSBMassStorageClass	3.7.1
com.apple.iokit.IOSCSIArchitectureModelFamily	3.7.3
com.apple.driver.AppleUSBMergeNub	705.4.0
com.apple.driver.AppleUSBComposite	705.4.9
com.apple.driver.CoreStorage	471.10.6
com.apple.driver.AppleThunderboltDPInAdapter	4.0.6
com.apple.driver.AppleThunderboltDPAdapterFamily	4.0.6
com.apple.driver.AppleThunderboltPCIDownAdapter	2.0.2
com.apple.iokit.IOAHCIFamily	2.7.5
com.apple.driver.AppleThunderboltNHI	3.1.7
com.apple.iokit.IOThunderboltFamily	4.2.1
com.apple.iokit.IO80211Family	710.55
com.apple.driver.mDNSOffloadUserClient	1.0.1b8
com.apple.iokit.IONetworkingFamily	3.2
com.apple.iokit.IOUSBFamily	710.4.14
com.apple.driver.AppleEFINVRAM	2.0
com.apple.driver.AppleEFIRuntime	2.0
com.apple.iokit.IOHIDFamily	2.0.0
com.apple.iokit.IOSMBusFamily	1.1
com.apple.security.sandbox	300.0
com.apple.kext.AppleMatch	1.0.0d1
com.apple.driver.AppleKeyStore	2
com.apple.driver.AppleMobileFileIntegrity	1.0.5
com.apple.driver.AppleCredentialManager	1.0
com.apple.driver.DiskImages	396
com.apple.iokit.IOStorageFamily	2.0
com.apple.iokit.IOReportFamily	31
com.apple.driver.AppleFDEKeyStore	28.30
com.apple.driver.AppleACPIPlatform	3.1
com.apple.iokit.IOPCIFamily	2.9
com.apple.iokit.IOACPIFamily	1.4
com.apple.kec.Libm	1
com.apple.kec.corecrypto	1.0
com.apple.kec.pthread	1
Model: MacBookPro11,1, BootROM MBP111.0138.B14, 2 processors, Intel Core i7, 3 GHz, 16 GB, SMC 2.16f68
Graphics: Intel Iris, Intel Iris, Built-In
Memory Module: BANK 0/DIMM0, 8 GB, DDR3, 1600 MHz, 0x80AD, 0x484D54343147533641465238412D50422020
Memory Module: BANK 1/DIMM0, 8 GB, DDR3, 1600 MHz, 0x80AD, 0x484D54343147533641465238412D50422020
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x112), Broadcom BCM43xx 1.0 (7.15.159.13.12)
Bluetooth: Version 4.3.2f6 15235, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Serial ATA Device: APPLE SSD SM0256F, 251 GB
USB Device: Internal Memory Card Reader
USB Device: Apple Internal Keyboard / Trackpad
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 17.2

